num sei 
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saints or Sinners-livro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="comunidade.html">comunidade</a>
                <a href="layout.html">inicio</a>
                <a href="dados.html">dados</a>
            </li>
        </ul>
    </nav>
 <h1>Aqui temos nossa biblioteca rpgzistica
 </h1>
 <main>
    <p>nosso livro aqui desponivel</p>
    <a href="https://docs.google.com/document/d/1MvPLwiIJOcat3fnkt59MlUUBEsMZYvEhE_w56itunDY/edit?usp=sharing">livro</a>
 </main>
    
</body>
</html>